<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BilboBag</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href=”https://maxcdn.bootstrapcdn.com/bootstrap/x.x.x/css/bootstrap.min.css” rel=”stylesheet”>
</head>
<body>
  <h1>Find out where he has gone</h1>
<h2 class="choice">You need to find where Bilbo may have gone to</h2>

<form action="#" onsubmit="Location();findBilbo(); return false;">
Start: <select id="start">

        <option value="1.00">55424</option>

        <option value="1.50">55425</option>

        <option value="2.00">55426</option>

        <option value="2.50">55427</option>

        <option value="3.00">55428</option>

        <option value="4.00">55429</option>

        <option value="4.50">554234</option>

        <option value="5.00">554256</option>

        <option value="5.50">554264</option>

</select>
End: <select id="start">

        <option value="1.00">254264</option>

        <option value="1.50">254264</option>

        <option value="2.00">7654264</option>

        <option value="2.50">234264</option>

        <option value="3.00">3454264</option>

        <option value="4.00">654264</option>

        <option value="4.50">864264</option>

        <option value="5.00">984264</option>

        <option value="5.50">124264</option>

</select>


<input type="submit" name="find" value="Search" />

</form>
  <p><strong>Distance Results:</strong><br/><span id="results"></span></p>
  <p><strong>Time Results:</strong><br/><span id="price"></span></p>
  <div id="map_canvas" style="top:265px;"></div>




  <app-root>Loading an awesome app just you wait for it...</app-root>

</body>
</html>
